daemon off;

events {
	worker_connections 4096;
}

http {
	server {
		listen 8080;
		location / {
			proxy_pass http://127.0.0.1:8081/;
		}
		location /tgt {
			internal;
			set $foo $upstream_http_foo;
			set $bar $upstream_http_bar;
			add_header Bar $bar;
			proxy_set_header Foo $foo;

			proxy_pass http://127.0.0.1:8082/;
		}
	}
}
